* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

header {
  width: 100%;
  height: 10vh;
  padding: 0.5em;
  align-items: center;
  justify-content: center;
  text-align: center;
}

main {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2em;
}

section {
  width: 380px;
  border: 1px solid #2d2d2d;
  padding: 1em;
  margin: 0.5em;
  position: relative;
}

article {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  border-top: 0px;
  border-right: 0px;
  border-left: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-color: #2d2d2d;
  text-align: center;
  font-weight: 600;
}

div {
  padding: 0.3em;
  margin-top: 0.5em;
}

#Chicken_tag {
  color: black;
  background-color: rgba(213, 152, 152, 0.8);
}

#Beef_tag {
  color: white;
  background-color: rgba(193, 69, 67, 0.8);
}

#Sushi_tag {
  color: black;
  background-color: rgba(229, 209, 152, 0.8);
}

/* @media only screen and (max-width: 992px) {
    main{
        grid-template-columns: repeat(2,1fr);
    }
} */

@media (max-width: 991px) and (min-width: 768px) {
  main {
    grid-template-columns: repeat(2 , 1fr);
  }

  #Sushi {
    grid-column: 1 / 3;
    width: auto;
  }
}

@media (max-width: 767px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}
